# FootballTicketShop

./: webproject1920.sln
webproject1920/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webproject1920.csproj
webproject1920.Service/: CompetitionsService.cs  LocationsService.cs  MatchService.cs  MatchStadiumLocationService.cs  OrderLineService.cs  OrderService.cs  StadiumLocationsService.cs  StadiumService.cs  SubscriptionService.cs  TeamCompetitionLocationService.cs  TeamsService.cs  TicketService.cs  webproject1920.Service.csproj
webproject1920.Service/Interfaces/: ICompetitionsService.cs  ILocationsService.cs  IMatchService.cs  IMatchStadiumLocationService.cs  IOrderLineService.cs  IOrderService.cs  IStadiumLocationsService.cs  IStadiumService.cs  ISubscriptionService.cs  ITeamCompetitionLocationService.cs  ITeamsService.cs  ITicketService.cs
webproject1920/AutoMapper/: AutoMapperProfile.cs
webproject1920/Controllers/: ContactController.cs  HomeController.cs  MatchesController.cs  OrdersController.cs  ShopController.cs  StadiumsController.cs  TeamsController.cs
webproject1920/Data/: ApplicationDbContext.cs
webproject1920/Models/: ErrorViewModel.cs
webproject1920/Properties/: launchSettings.json
webproject1920/Util/: SessionExtensions.cs
webproject1920/ViewComponents/: MSLInfoViewComponent.cs  MatchCarouselViewComponent.cs  TCLInfoViewComponent.cs  TeamsCarouselViewComponent.cs
webproject1920/ViewModels/: CalendarReturnDataVM.cs  CartTicketInfoVM.cs  CompetitionVM.cs  LocationVM.cs  MSLVM.cs  MatchCalendarDataVM.cs  MatchCalendarVM.cs  MatchInfo.cs  MatchVM.cs  NewOrderLineVM.cs  OrderLineVM.cs  OrderVM.cs  SendMailVM.cs  StadiumVM.cs  (+7 more)
(+106 files in other folders)
