<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webproject1920.Domain\webproject1920.Domain.csproj" />
    <ProjectReference Include="..\webproject1920.Repository\webproject1920.Repository.csproj" />
  </ItemGroup>

</Project>
